{
  "name": "gnosis",
  "version": "0.6.0",
  "description": "Zero-config knowledge base MCP server — search, manage, and embed documentation (SQLite default, PostgreSQL optional)",
  "author": {
    "name": "Nicholas Glazer",
    "url": "https://github.com/nicholasglazer"
  },
  "homepage": "https://github.com/nicholasglazer/gnosis-mcp",
  "repository": "https://github.com/nicholasglazer/gnosis-mcp",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "documentation",
    "mcp",
    "mcp-server",
    "search",
    "sqlite",
    "postgresql",
    "pgvector",
    "semantic-search",
    "rag",
    "vector-search",
    "ai",
    "claude"
  ]
}
