{
  "mcpServers": {
    "gnosis": {
      "command": "gnosis-mcp",
      "args": ["serve"],
      "serverInstructions": "Knowledge base: search documentation (keyword + semantic), get/upsert docs, find related docs, manage doc metadata"
    }
  }
}
